image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"


cache:
  paths:
    - .cache/pip
    - venv/


before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

# different stages in the pipeline
stages:
  - Test

pytest:
  stage: Test
  script:
    - coverage run -m pytest src/tests . --verbose
    - coverage report
    - coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'  
  
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml    
